<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>EXPERIENCE__c</field>
        <field>QUALIFICATION_COLURSE__c</field>
        <field>INTER_STATUS__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>L1_PROCESS</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>pavankumar@c2n.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CANDIDATES__c.INTER_STATUS__c</field>
                <operation>equals</operation>
                <value>SUBMITTED</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>FIRST ROUND</label>
        <name>FIRST_ROUND</name>
        <rejectionActions>
            <action>
                <name>L1_REJECTION</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>L2_PROCESS</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>pavankumar@c2n.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CANDIDATES__c.INTER_STATUS__c</field>
                <operation>equals</operation>
                <value>L1-ACCEPT</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>SECOND ROUND</label>
        <name>SECOND_ROUND</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>L2_REJECTION</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>HR_SELECTED</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>pavan436@gmail.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pavankumar@c2n.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>CANDIDATES__c.INTER_STATUS__c</field>
                <operation>equals</operation>
                <value>L2-ACCEPT</value>
            </criteriaItems>
        </entryCriteria>
        <label>HR PROCESS</label>
        <name>HR_PROCESS</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/INTERVIEW_INFO_MAIL</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>CANDIDATES__c.EXPERIENCE__c</field>
            <operation>greaterThan</operation>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <field>CANDIDATES__c.QUALIFICATION_COLURSE__c</field>
            <operation>equals</operation>
            <value>SFDC</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>FINAL_APPROVE</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>HR_REJECTION</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>APPLYING_THE_JOB</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>INTERVIEW ELIGIBILITY</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>RECALLED</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
