<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>COURSE__c</field>
        <field>EXPERIENCE__c</field>
        <field>JOB_STATUS__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>L1_SELECTED</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>pavankumar@c2n.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>EMPLOYEE__c.JOB_STATUS__c</field>
                <operation>equals</operation>
                <value>SUBMITTED</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>L1 SELECTION PROCESS</label>
        <name>L1_SELECTION_PROCESS</name>
        <rejectionActions>
            <action>
                <name>L1_REJECTED</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>L2_SELECTED</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>pavan436@gmail.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pavankumar@c2n.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>EMPLOYEE__c.JOB_STATUS__c</field>
                <operation>equals</operation>
                <value>L1-SELECTED</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>L2 SELECTION PROCESS</label>
        <name>L2_SELECTION_PROCESS</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>L2_REJECTED</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>HR_SELECTED</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>pavankumar@c2n.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>EMPLOYEE__c.JOB_STATUS__c</field>
                <operation>equals</operation>
                <value>L2-SELECTED</value>
            </criteriaItems>
        </entryCriteria>
        <label>HR SELECTION PROCEE</label>
        <name>HR_SELECTION_PROCEE</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/INTERVIEW_INFO_MAIL</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>EMPLOYEE__c.COURSE__c</field>
            <operation>equals</operation>
            <value>SFDC</value>
        </criteriaItems>
        <criteriaItems>
            <field>EMPLOYEE__c.EXPERIENCE__c</field>
            <operation>greaterOrEqual</operation>
            <value>5</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>APRROVE_PROCESS</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>HR_REJECTION</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>INITIAL_SUBMISSION</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>INTERVIEW STATUS REMAINDER</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>RECALLED_PROCES</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
