<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Contact_Record_Page2</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>APJ BUILDINGS Lightning</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Payment</tabs>
    <tabs>standard-Case</tabs>
    <tabs>ISSUE__c</tabs>
    <tabs>server__c</tabs>
    <tabs>EMPLOYEE__c</tabs>
    <tabs>CANDIDATES__c</tabs>
    <tabs>CUSTOMER__c</tabs>
    <tabs>Question_Master__c</tabs>
    <tabs>Responses__c</tabs>
    <tabs>Answers__c</tabs>
    <tabs>Appartment_Flats__c</tabs>
    <tabs>Enquiry__c</tabs>
    <tabs>Opportunity_Product__c</tabs>
    <tabs>Opportunity_Line_Item_Schedule__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
