<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>CANDIDATES__c</tabs>
    <tabs>CUSTOMER__c</tabs>
    <tabs>Question_Master__c</tabs>
    <tabs>Responses__c</tabs>
    <tabs>Answers__c</tabs>
    <tabs>Appartment_Flats__c</tabs>
    <tabs>Enquiry__c</tabs>
    <tabs>Opportunity_Product__c</tabs>
    <tabs>Opportunity_Line_Item_Schedule__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Answers__c</tab>
        </mappings>
        <mappings>
            <tab>Appartment_Flats__c</tab>
        </mappings>
        <mappings>
            <tab>CANDIDATES__c</tab>
        </mappings>
        <mappings>
            <tab>CUSTOMER__c</tab>
        </mappings>
        <mappings>
            <tab>Enquiry__c</tab>
        </mappings>
        <mappings>
            <tab>Opportunity_Line_Item_Schedule__c</tab>
        </mappings>
        <mappings>
            <tab>Opportunity_Product__c</tab>
        </mappings>
        <mappings>
            <tab>Question_Master__c</tab>
        </mappings>
        <mappings>
            <tab>Responses__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
