<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>CANDIDATES__c</tabs>
    <tabs>CUSTOMER__c</tabs>
    <tabs>Question_Master__c</tabs>
    <tabs>Responses__c</tabs>
    <tabs>Answers__c</tabs>
    <tabs>Appartment_Flats__c</tabs>
    <tabs>Enquiry__c</tabs>
    <tabs>Opportunity_Product__c</tabs>
    <tabs>Opportunity_Line_Item_Schedule__c</tabs>
</CustomApplication>
