<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Salesforce Scheduler Setup</label>
    <navType>Standard</navType>
    <tabs>standard-LightningSchedulerSetupAssistant</tabs>
    <tabs>standard-ServiceTerritory</tabs>
    <tabs>standard-ServiceResource</tabs>
    <tabs>standard-WorkTypeGroup</tabs>
    <tabs>standard-WorkType</tabs>
    <tabs>standard-OperatingHours</tabs>
    <tabs>standard-ServiceAppointment</tabs>
    <tabs>CANDIDATES__c</tabs>
    <tabs>CUSTOMER__c</tabs>
    <tabs>Question_Master__c</tabs>
    <tabs>Responses__c</tabs>
    <tabs>Answers__c</tabs>
    <tabs>Appartment_Flats__c</tabs>
    <tabs>Enquiry__c</tabs>
    <tabs>Opportunity_Product__c</tabs>
    <tabs>Opportunity_Line_Item_Schedule__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
