<aura:component implements="flexipage:availableForAllPageTypes" access="global">

    <lightning:card  variant="Narrow">
        
<lightning:button variant="brand" label="Create a User Story" onclick="{!c.handleclick}" 
                  class="slds-align_absolute-center" />
  
    </lightning:card>
</aura:component>