<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>APPLYING_THE_JOB</fullName>
        <field>INTER_STATUS__c</field>
        <literalValue>SUBMITTED</literalValue>
        <name>APPLYING THE JOB</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FINAL_APPROVE</fullName>
        <field>INTER_STATUS__c</field>
        <literalValue>OFFER APPROVED</literalValue>
        <name>FINAL APPROVE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HR_REJECTION</fullName>
        <field>INTER_STATUS__c</field>
        <literalValue>HR-REJECT</literalValue>
        <name>HR REJECTION</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HR_SELECTED</fullName>
        <field>INTER_STATUS__c</field>
        <literalValue>HR-ACCEPT</literalValue>
        <name>HR SELECTED</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>L1_PROCESS</fullName>
        <field>INTER_STATUS__c</field>
        <literalValue>L1-ACCEPT</literalValue>
        <name>L1 PROCESS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>L1_REJECTION</fullName>
        <field>INTER_STATUS__c</field>
        <literalValue>L1-REJECT</literalValue>
        <name>L1 REJECTION</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>L2_PROCESS</fullName>
        <field>INTER_STATUS__c</field>
        <literalValue>L2-ACCEPT</literalValue>
        <name>L2 PROCESS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>L2_REJECTION</fullName>
        <field>INTER_STATUS__c</field>
        <literalValue>L2-REJECT</literalValue>
        <name>L2 REJECTION</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RECALLED</fullName>
        <field>INTER_STATUS__c</field>
        <literalValue>RECALLED</literalValue>
        <name>RECALLED</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
