<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>APRROVE_PROCESS</fullName>
        <field>JOB_STATUS__c</field>
        <literalValue>OFFER LETTER APRROVED</literalValue>
        <name>APRROVE PROCESS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HR_REJECTION</fullName>
        <field>JOB_STATUS__c</field>
        <literalValue>HR-REJECTED</literalValue>
        <name>HR REJECTION</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HR_REJECTION_PROCESS</fullName>
        <field>JOB_STATUS__c</field>
        <literalValue>HR-REJECTED</literalValue>
        <name>HR REJECTION PROCESS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HR_SELECTED</fullName>
        <field>JOB_STATUS__c</field>
        <literalValue>OFFER LETTER APRROVED</literalValue>
        <name>HR SELECTED</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HR_SELECTION_PROCEE</fullName>
        <field>JOB_STATUS__c</field>
        <literalValue>OFFER LETTER APRROVED</literalValue>
        <name>HR SELECTION PROCEE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HR_SELECTION_PROCESS</fullName>
        <field>JOB_STATUS__c</field>
        <literalValue>OFFER LETTER APRROVED</literalValue>
        <name>HR SELECTION PROCESS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>INITIAL_SUBMISSION</fullName>
        <field>JOB_STATUS__c</field>
        <literalValue>SUBMITTED</literalValue>
        <name>INITIAL SUBMISSION</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>L1_REJECTED</fullName>
        <field>JOB_STATUS__c</field>
        <literalValue>L1-REJECTED</literalValue>
        <name>L1 REJECTED</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>L1_SELECTED</fullName>
        <field>JOB_STATUS__c</field>
        <literalValue>L1-SELECTED</literalValue>
        <name>L1 SELECTED</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>L2_REJECTED</fullName>
        <field>JOB_STATUS__c</field>
        <literalValue>L2-REJECTED</literalValue>
        <name>L2 REJECTED</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>L2_SELECTED</fullName>
        <field>JOB_STATUS__c</field>
        <literalValue>L2-SELECTED</literalValue>
        <name>L2 SELECTED</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RECALLED_PROCES</fullName>
        <field>JOB_STATUS__c</field>
        <literalValue>RECALLED</literalValue>
        <name>RECALLED PROCESS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RECALLED_PROCESS</fullName>
        <field>JOB_STATUS__c</field>
        <literalValue>RECALLED</literalValue>
        <name>RECALLED PROCESS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
