<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Answers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Answers</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Master --></label>
        <name>Question_Master__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response Date --></label>
        <name>Response_Date__c</name>
    </fields>
    <fields>
        <label><!-- Response Id --></label>
        <name>Response_Id__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response Text --></label>
        <name>Response_Text__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
