<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Appartment Flats</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Appartment Flats</value>
    </caseValues>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Auction Completed</masterLabel>
            <translation><!-- Auction Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auction In Progress</masterLabel>
            <translation><!-- Auction In Progress --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
