<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CANDIDATE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CANDIDATES</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- CANDIDATES --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- CANDIDATES --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EXPERIENCE --></label>
        <name>EXPERIENCE__c</name>
    </fields>
    <fields>
        <label><!-- INTER STATUS --></label>
        <name>INTER_STATUS__c</name>
        <picklistValues>
            <masterLabel>HR-ACCEPT</masterLabel>
            <translation><!-- HR-ACCEPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-REJECT</masterLabel>
            <translation><!-- HR-REJECT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L1-ACCEPT</masterLabel>
            <translation><!-- L1-ACCEPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L1-REJECT</masterLabel>
            <translation><!-- L1-REJECT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2-ACCEPT</masterLabel>
            <translation><!-- L2-ACCEPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2-REJECT</masterLabel>
            <translation><!-- L2-REJECT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OFFER APPROVED</masterLabel>
            <translation><!-- OFFER APPROVED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RECALLED</masterLabel>
            <translation><!-- RECALLED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBMITTED</masterLabel>
            <translation><!-- SUBMITTED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- QUALIFICATION COLURSE --></label>
        <name>QUALIFICATION_COLURSE__c</name>
        <picklistValues>
            <masterLabel>AWS</masterLabel>
            <translation><!-- AWS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZURE</masterLabel>
            <translation><!-- AZURE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEVOPS</masterLabel>
            <translation><!-- DEVOPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC</masterLabel>
            <translation><!-- SFDC --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>CANDIDATE Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
