<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CUSTOMER</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CUSTOMERS</value>
    </caseValues>
    <fields>
        <label><!-- ACCOUNT NUMBER --></label>
        <name>ACCOUNT_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- Account id --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- CUSTOMERS --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FAX NUMBER --></label>
        <name>FAX_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- PHONE NUMBER --></label>
        <name>PHONE_NUMBER__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
