<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time Sheet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time Sheets</value>
    </caseValues>
    <fields>
        <label><!-- Employee --></label>
        <name>EM_Employee__c</name>
        <relationshipLabel><!-- Time Sheets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EM_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>EM_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Hours Worked --></label>
        <name>EM_Total_Hours_Worked__c</name>
    </fields>
    <fields>
        <label><!-- Week Days Count --></label>
        <name>EM_Week_Days_Count__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <layouts>
        <layout>Time Sheet Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Should not exceed 7  days per week --></errorMessage>
        <name>Days_should_not_exceed_7</name>
    </validationRules>
</CustomObjectTranslation>
