<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Leave</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Leaves</value>
    </caseValues>
    <fields>
        <label><!-- Employee --></label>
        <name>LMS_Employee__c</name>
        <relationshipLabel><!-- Leaves --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>LMS_From__c</name>
    </fields>
    <fields>
        <label><!-- Number of Days --></label>
        <name>LMS_Number_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>LMS_Reason__c</name>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>LMS_To__c</name>
    </fields>
    <fields>
        <label><!-- Type of Leave --></label>
        <name>LMS_Type_of_Leave__c</name>
        <picklistValues>
            <masterLabel>CL(Casual Leave)</masterLabel>
            <translation><!-- CL(Casual Leave) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOP(Loss of Pay)</masterLabel>
            <translation><!-- LOP(Loss of Pay) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL(Sick Leave)</masterLabel>
            <translation><!-- SL(Sick Leave) --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
