<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Notification Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notification Events</value>
    </caseValues>
    <fields>
        <label><!-- Meassage --></label>
        <name>Meassage__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
