<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Line Item Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Line Item Schedules</value>
    </caseValues>
    <fields>
        <label><!-- EMI Amount --></label>
        <name>EMI_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Product --></label>
        <name>Opportunity_Product__c</name>
        <relationshipLabel><!-- Opportunity Line Item Schedules --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
