<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SERVICE REQUEST FORM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SERVICE REQUEST FORMS</value>
    </caseValues>
    <fields>
        <label><!-- PROPOSAL NAME --></label>
        <name>PROPOSAL_NAME__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
