<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SSCREEN</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SSCREEN</value>
    </caseValues>
    <fields>
        <label><!-- MMALL --></label>
        <name>MMALL__c</name>
        <relationshipLabel><!-- SSCREEN --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
