<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SHOPPINGMALL__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SHOPPINGMALLS with SCREENS with MOVIES</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>MOVIES__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>SCREENS__r</relationship>
    </join>
    <label>SHOPPINGMALLS with SCREENS with MOVIES</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SHOPPINGMALL__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SHOPPINGMALL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SHOPPINGMALL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SHOPPINGMALL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SHOPPINGMALL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SHOPPINGMALL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SHOPPINGMALL__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>SHOPPINGMALL__c</table>
        </columns>
        <masterLabel>SHOPPINGMALLS</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SHOPPINGMALL__c.SCREENS__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SHOPPINGMALL__c.SCREENS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SHOPPINGMALL__c.SCREENS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SHOPPINGMALL__c.SCREENS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SHOPPINGMALL__c.SCREENS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SHOPPINGMALL__c.SCREENS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SHOPPINGMALL__c.SCREENS__r</table>
        </columns>
        <masterLabel>SCREENS</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SHOPPINGMALL__c.SCREENS__r.MOVIES__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SHOPPINGMALL__c.SCREENS__r.MOVIES__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SHOPPINGMALL__c.SCREENS__r.MOVIES__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SHOPPINGMALL__c.SCREENS__r.MOVIES__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SHOPPINGMALL__c.SCREENS__r.MOVIES__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SHOPPINGMALL__c.SCREENS__r.MOVIES__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SHOPPINGMALL__c.SCREENS__r.MOVIES__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SHOPPINGMALL__c</field>
            <table>SHOPPINGMALL__c.SCREENS__r.MOVIES__r</table>
        </columns>
        <masterLabel>MOVIES</masterLabel>
    </sections>
</ReportType>
